:root {
    --primary-color: #6ab7ff;
    --primary-dark: #4a9de8;
    --secondary-color: #a8daff;
    --success-color: #6dd5a7;
    --warning-color: #ffc875;
    --danger-color: #ff8787;
    
    --bg-primary: #f5f7fa;
    --bg-secondary: #ffffff;
    --bg-tertiary: #e8ecf1;
    
    --text-primary: #2c3e50;
    --text-secondary: #6c7a89;
    --text-muted: #95a5a6;
    
    --border-color: #e0e6ed;
    --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.08);
    --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.12);
    --shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.16);
    
    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;
    
    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 32px;
    
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

[data-theme="dark"] {
    --bg-primary: #1a1f2e;
    --bg-secondary: #242b3d;
    --bg-tertiary: #2d3548;
    
    --text-primary: #e8ecf1;
    --text-secondary: #b8c5d6;
    --text-muted: #8895a7;
    
    --border-color: #3d4556;
    --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.3);
    --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.4);
    --shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.5);
}

@media (prefers-color-scheme: dark) {
    :root:not([data-theme="light"]):not([data-theme="dark"]) {
        --bg-primary: #1a1f2e;
        --bg-secondary: #242b3d;
        --bg-tertiary: #2d3548;
        
        --text-primary: #e8ecf1;
        --text-secondary: #b8c5d6;
        --text-muted: #8895a7;
        
        --border-color: #3d4556;
        --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.3);
        --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.4);
        --shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.5);
    }
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', sans-serif;
    background: var(--bg-primary);
    color: var(--text-primary);
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    overflow-x: hidden;
}

#app {
    max-width: 1200px;
    margin: 0 auto;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

header {
    background: var(--bg-secondary);
    padding: var(--spacing-md);
    border-bottom: 1px solid var(--border-color);
    box-shadow: var(--shadow-sm);
    position: sticky;
    top: 0;
    z-index: 100;
}

header h1 {
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
    color: var(--text-primary);
}

#main-nav {
    display: flex;
    justify-content: space-around;
    background: var(--bg-secondary);
    border-bottom: 1px solid var(--border-color);
    position: sticky;
    top: 61px;
    z-index: 99;
    padding: var(--spacing-xs) 0;
}

.nav-btn {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-xs);
    padding: var(--spacing-sm);
    background: transparent;
    border: none;
    color: var(--text-muted);
    cursor: pointer;
    transition: var(--transition);
    min-height: 64px;
    border-radius: var(--radius-sm);
}

.nav-btn:hover {
    background: var(--bg-tertiary);
}

.nav-btn.active {
    color: var(--primary-color);
    background: var(--bg-tertiary);
}

.nav-icon {
    font-size: 1.5rem;
}

.nav-label {
    font-size: 0.75rem;
    font-weight: 500;
}

#main-content {
    flex: 1;
    padding: var(--spacing-lg) var(--spacing-md);
    padding-bottom: var(--spacing-xl);
}

.tab-content {
    display: none;
    animation: fadeIn 0.3s ease-in;
}

.tab-content.active {
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.tab-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-lg);
    flex-wrap: wrap;
    gap: var(--spacing-md);
}

.tab-header h2 {
    font-size: 1.75rem;
    font-weight: 600;
}

.header-actions {
    display: flex;
    gap: var(--spacing-sm);
    flex-wrap: wrap;
}

button {
    font-family: inherit;
    font-size: 0.95rem;
    font-weight: 500;
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--radius-md);
    border: none;
    cursor: pointer;
    transition: var(--transition);
    white-space: nowrap;
    min-height: 44px;
}

.primary-btn {
    background: var(--primary-color);
    color: white;
    box-shadow: var(--shadow-sm);
}

.primary-btn:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.primary-btn:active {
    transform: translateY(0);
}

.secondary-btn {
    background: var(--bg-tertiary);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
}

.secondary-btn:hover {
    background: var(--border-color);
}

.fab {
    position: fixed;
    bottom: 80px;
    right: var(--spacing-lg);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    font-size: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow-lg);
    z-index: 90;
    padding: 0;
}

.large-btn {
    padding: var(--spacing-lg) var(--spacing-xl);
    font-size: 1.1rem;
}

.filter-bar {
    display: flex;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-lg);
    overflow-x: auto;
    padding-bottom: var(--spacing-xs);
}

.filter-btn {
    padding: var(--spacing-sm) var(--spacing-md);
    background: var(--bg-secondary);
    color: var(--text-secondary);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    white-space: nowrap;
    min-height: 40px;
}

.filter-btn.active {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.content-list {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.card {
    background: var(--bg-secondary);
    border-radius: var(--radius-lg);
    padding: var(--spacing-lg);
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--border-color);
    transition: var(--transition);
}

.card:hover {
    box-shadow: var(--shadow-md);
}

.card h3 {
    margin-bottom: var(--spacing-md);
    color: var(--text-primary);
    font-size: 1.2rem;
}

.task-item, .bill-item {
    background: var(--bg-secondary);
    border-radius: var(--radius-lg);
    padding: var(--spacing-md);
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--border-color);
    display: flex;
    gap: var(--spacing-md);
    align-items: flex-start;
    transition: var(--transition);
}

.task-item:hover, .bill-item:hover {
    box-shadow: var(--shadow-md);
    transform: translateY(-2px);
}

.task-item.completed {
    opacity: 0.6;
}

.task-checkbox {
    width: 24px;
    height: 24px;
    min-width: 24px;
    border: 2px solid var(--border-color);
    border-radius: 6px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
    margin-top: 2px;
}

.task-checkbox:hover {
    border-color: var(--primary-color);
}

.task-checkbox.checked {
    background: var(--success-color);
    border-color: var(--success-color);
}

.task-checkbox.checked::after {
    content: '✓';
    color: white;
    font-weight: bold;
}

.task-content {
    flex: 1;
}

.task-title {
    font-weight: 500;
    font-size: 1rem;
    margin-bottom: var(--spacing-xs);
    color: var(--text-primary);
}

.task-details {
    font-size: 0.9rem;
    color: var(--text-secondary);
    margin-bottom: var(--spacing-xs);
}

.task-meta {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-sm);
    font-size: 0.85rem;
    color: var(--text-muted);
}

.badge {
    display: inline-block;
    padding: 2px 8px;
    border-radius: var(--radius-sm);
    font-size: 0.8rem;
    font-weight: 500;
}

.badge.priority-high {
    background: #ffe5e5;
    color: var(--danger-color);
}

.badge.priority-medium {
    background: #fff4e5;
    color: var(--warning-color);
}

.badge.priority-low {
    background: #e5f4ff;
    color: var(--primary-color);
}

.badge.autopay {
    background: #e5f9f0;
    color: var(--success-color);
}

.badge.overdue {
    background: var(--danger-color);
    color: white;
}

.bill-amount {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--primary-color);
}

.modal-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    padding: var(--spacing-md);
    overflow-y: auto;
}

.modal-overlay.active {
    display: flex;
    align-items: center;
    justify-content: center;
    animation: fadeIn 0.2s ease-in;
}

.modal-content {
    background: var(--bg-secondary);
    border-radius: var(--radius-lg);
    padding: var(--spacing-lg);
    max-width: 600px;
    width: 100%;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: var(--shadow-lg);
    animation: slideUp 0.3s ease-out;
}

@keyframes slideUp {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-lg);
}

.modal-header h3 {
    font-size: 1.4rem;
}

.close-btn {
    background: transparent;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    padding: var(--spacing-xs);
    color: var(--text-muted);
    min-height: auto;
}

.close-btn:hover {
    color: var(--text-primary);
}

.form-group {
    margin-bottom: var(--spacing-md);
}

.form-group label {
    display: block;
    margin-bottom: var(--spacing-xs);
    font-weight: 500;
    color: var(--text-primary);
}

input[type="text"],
input[type="password"],
input[type="number"],
input[type="date"],
input[type="time"],
input[type="email"],
input[type="url"],
textarea,
select {
    width: 100%;
    padding: var(--spacing-md);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    background: var(--bg-primary);
    color: var(--text-primary);
    font-family: inherit;
    font-size: 1rem;
    transition: var(--transition);
    min-height: 44px;
}

input:focus,
textarea:focus,
select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(106, 183, 255, 0.1);
}

textarea {
    resize: vertical;
    min-height: 100px;
}

.button-group {
    display: flex;
    gap: var(--spacing-sm);
    flex-wrap: wrap;
}

.vault-lock-screen {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 60vh;
}

.lock-content {
    text-align: center;
    max-width: 400px;
    padding: var(--spacing-xl);
}

.lock-icon {
    font-size: 4rem;
    margin-bottom: var(--spacing-lg);
}

.lock-content h2 {
    margin-bottom: var(--spacing-md);
}

.lock-content p {
    color: var(--text-secondary);
    margin-bottom: var(--spacing-lg);
}

.vault-hint {
    font-size: 0.85rem;
    color: var(--text-muted);
    margin-top: var(--spacing-md);
}

.vault-sub-nav {
    display: flex;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-lg);
    border-bottom: 1px solid var(--border-color);
}

.sub-nav-btn {
    padding: var(--spacing-md) var(--spacing-lg);
    background: transparent;
    border: none;
    border-bottom: 2px solid transparent;
    color: var(--text-secondary);
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    min-height: auto;
}

.sub-nav-btn:hover {
    color: var(--text-primary);
}

.sub-nav-btn.active {
    color: var(--primary-color);
    border-bottom-color: var(--primary-color);
}

.vault-subtab {
    display: none;
}

.vault-subtab.active {
    display: block;
}

.search-bar {
    margin-bottom: var(--spacing-lg);
}

.search-bar input {
    width: 100%;
}

.passwords-table {
    overflow-x: auto;
}

.password-row {
    display: grid;
    grid-template-columns: 40px 1fr 1fr auto;
    gap: var(--spacing-md);
    padding: var(--spacing-md);
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    margin-bottom: var(--spacing-sm);
    align-items: center;
}

.password-row:hover {
    background: var(--bg-tertiary);
}

.password-favorite {
    font-size: 1.2rem;
    cursor: pointer;
}

.password-info {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xs);
}

.password-title {
    font-weight: 500;
    color: var(--text-primary);
}

.password-username {
    font-size: 0.9rem;
    color: var(--text-secondary);
}

.password-url {
    font-size: 0.85rem;
    color: var(--text-muted);
}

.password-actions {
    display: flex;
    gap: var(--spacing-xs);
}

.icon-btn {
    background: transparent;
    border: 1px solid var(--border-color);
    padding: var(--spacing-sm);
    border-radius: var(--radius-sm);
    cursor: pointer;
    color: var(--text-secondary);
    font-size: 0.9rem;
    min-height: auto;
}

.icon-btn:hover {
    background: var(--bg-tertiary);
    color: var(--text-primary);
}

.focus-container {
    text-align: center;
    padding: var(--spacing-xl);
    max-width: 500px;
    margin: 0 auto;
}

.focus-container h2 {
    margin-bottom: var(--spacing-md);
}

.focus-container p {
    color: var(--text-secondary);
    margin-bottom: var(--spacing-xl);
}

.focus-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--bg-primary);
    z-index: 2000;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: var(--spacing-xl);
}

.focus-overlay.active {
    display: flex;
}

.breathing-circle {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background: var(--primary-color);
    position: relative;
    box-shadow: 0 0 40px rgba(106, 183, 255, 0.4);
}

.breathing-circle.inhale {
    animation: breatheIn 4s ease-in-out;
}

.breathing-circle.hold {
    animation: none;
}

.breathing-circle.exhale {
    animation: breatheOut 4s ease-in-out;
}

@keyframes breatheIn {
    from { transform: scale(1); }
    to { transform: scale(1.5); }
}

@keyframes breatheOut {
    from { transform: scale(1.5); }
    to { transform: scale(1); }
}

.focus-text {
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--text-primary);
}

.focus-counter {
    font-size: 1rem;
    color: var(--text-secondary);
}

.settings-container {
    max-width: 600px;
}

.setting-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-md);
    flex-wrap: wrap;
}

.setting-row label {
    font-weight: 500;
}

.setting-row input[type="number"] {
    max-width: 100px;
}

.theme-selector {
    display: flex;
    gap: var(--spacing-sm);
}

.theme-btn {
    padding: var(--spacing-sm) var(--spacing-md);
    background: var(--bg-tertiary);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    min-height: auto;
}

.theme-btn.active {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.status-text {
    color: var(--text-muted);
    font-size: 0.9rem;
    margin-top: var(--spacing-sm);
}

.toast-container {
    position: fixed;
    bottom: var(--spacing-lg);
    left: 50%;
    transform: translateX(-50%);
    z-index: 3000;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
    max-width: 400px;
    width: calc(100% - 2 * var(--spacing-lg));
}

.toast {
    background: var(--bg-secondary);
    color: var(--text-primary);
    padding: var(--spacing-md) var(--spacing-lg);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lg);
    border: 1px solid var(--border-color);
    animation: slideUp 0.3s ease-out;
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.toast.success {
    border-left: 4px solid var(--success-color);
}

.toast.error {
    border-left: 4px solid var(--danger-color);
}

.toast.warning {
    border-left: 4px solid var(--warning-color);
}

@keyframes confetti {
    0% { transform: translateY(0) rotate(0deg); opacity: 1; }
    100% { transform: translateY(-100px) rotate(360deg); opacity: 0; }
}

.confetti-piece {
    position: absolute;
    width: 10px;
    height: 10px;
    background: var(--primary-color);
    animation: confetti 1s ease-out forwards;
}

.checkbox-wrapper {
    position: relative;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.1); }
}

.pulse {
    animation: pulse 0.3s ease-in-out;
}

@media (min-width: 768px) {
    header h1 {
        font-size: 2rem;
    }
    
    .nav-label {
        font-size: 0.9rem;
    }
    
    #main-content {
        padding: var(--spacing-xl) var(--spacing-lg);
    }
    
    .password-row {
        grid-template-columns: 40px 2fr 1fr 1fr auto;
    }
    
    .fab {
        bottom: var(--spacing-xl);
        right: var(--spacing-xl);
    }
}

@media (max-width: 480px) {
    .password-row {
        grid-template-columns: 1fr;
    }
    
    .password-actions {
        justify-content: flex-start;
    }
}
